<!DOCTYPE html>

<html>
    <head>
        <title>Calculator</title>

        <!-- Providing JavaScript file -->
        <script src="app.js" defer></script> 

        <!-- Styling all elements using style tag -->
        <style>
            table{
                text-align: center;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }

            /* Styling elements named class 't' */
            .t{
                width: 50%;
                background-color: lightyellow;
            }

            /* Styling elements named class 'b' */
            .b{
                width: 50%;
                background-color: lightgray;
            }
            tr,td{
                border: solid;
                background-color: lightgreen;
            }
            p{
                color: brown;
                font-size: 24px;
                text-align: center;
            }
            body{
                background-color: lightblue;
            }
        </style>
    </head>

    <body>

        <!-- Creating Module for Addition -->
        <p>For Addition</p>
        <table>
            <tr>
                <td>Num1
                    <input type="text" id="t1" class="t">
                </td>
                <td>Num2
                    <input type="text" id="t2" class="t">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b1" class="b" value="ADD" onclick="add();">
                </td>
                <td>Ans
                    <input type="text" id="t3" class="t">
                </td>
            </tr>
        </table>

        <!-- Providing line break between different Modules-->
        <br>
        <hr>

        <!-- Creating Module for Subtraction -->
        <p>For Subtraction</p>
        <table>
            <tr>
                <td>Num1
                    <input type="text" id="t4" class="t">
                </td>
                <td>Num2
                    <input type="text" id="t5" class="t">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b2" class="b" value="SUB" onclick="sub();">
                </td>
                <td>Ans
                    <input type="text" id="t6" class="t">
                </td>
            </tr>
        </table>

        <br>
        <hr>

        <!-- Creating Module for Multiplication -->
        <p>For Multiplication</p>
        <table>
            <tr>
                <td>Num1
                    <input type="text" id="t7" class="t">
                </td>
                <td>Num2
                    <input type="text" id="t8" class="t">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b3" class="b" value="MUL" onclick="mul();">
                </td>
                <td>Ans
                    <input type="text" id="t9" class="t">
                </td>
            </tr>
        </table>

        <br>
        <hr>

        <!-- Creating Module for Division -->
        <p>For Division</p>
        <table>
            <tr>
                <td>Num1
                    <input type="text" id="t10" class="t">
                </td>
                <td>Num2
                    <input type="text" id="t11" class="t">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b4" class="b" value="DIV" onclick="div();">
                </td>
                <td>Ans
                    <input type="text" id="t12" class="t">
                </td>
            </tr>
        </table>

    </body>
</html>